This file contains the citations for the data downloaded from the GLIMS
Glacier Database.  All data are in the longitude/latitude coordinate system
on the WGS-84 datum.

Field names in the downloaded file are documented at
  http://www.glims.org/MapsAndDocs/downloaded_field_desc.html

When citing GLIMS data, please be sure to include all the information in
the examples below, including the analyst's name.

When referring to the GLIMS Initiative in general, please cite

   Raup, B.H.; A. Racoviteanu; S.J.S. Khalsa; C. Helm; R. Armstrong; Y.
   Arnaud (2007).  "The GLIMS Geospatial Glacier Database: a New Tool for
   Studying Glacier Change".  Global and Planetary Change 56:101--110.
   (doi:10.1016/j.gloplacha.2006.07.018)

For the complete set of GLIMS glacier data (when using it for a global
study of glaciers, for example), please cite

GLIMS and NSIDC (2005, updated 2020): Global Land Ice Measurements
from Space glacier database.  Compiled and made available by the
international GLIMS community and the National Snow and Ice Data Center,
Boulder CO, U.S.A.  DOI:10.7265/N5V98602


For Analysis_ID 528486, the appropriate citation is

  HAI, Gang (submitter); HAI, Gang; LI, Rongxing; Tian, Yixiang; Xie, Huan (analyst(s)), 2018.
  GLIMS Glacier Database. Boulder, CO.
  National Snow and Ice Data Center.  http://dx.doi.org/10.7265/N5V98602

